{
  "compilerOptions": {
    "alwaysStrict": true,
    "lib": ["ES2018"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "outDir": "lib",
    "removeComments": true,
    "strict": true,
    "target": "ES2016"
  }
}

