{
  "name": "mopane-driver-chokidar",
  "version": "0.0.0",
  "description": "fs-watcher driver for Mopane based on Chokidar",
  "main": "lib/index.js",
  "types": "src/index.ts",
  "repository": {
    "url": "https://gitlab.com/mopane/mopane/tree/master/packages/driver-chokidar",
    "type": "git"
  },
  "authors": [
    "Simon Liétar <simon@lietar.net>"
  ],
  "license": "EUPL-1.2",
  "scripts": {
    "build": "tsc",
    "build:production": "tsc --declaration --declarationDir typings"
  },
  "dependencies": {
    "chokidar": "^2.1.2",
    "mopane-core": "0.0.0"
  },
  "devDependencies": {
    "@types/node": "~10.0.0",
    "typescript": "~3.3.0"
  }
}
